{
  "name": "kulkionline",
  "version": "1.0.5",
  "private": true,
  "keywords": [
    "kulkionline"
  ],
  "descripction": "kulkionline",
  "homepage": "http://werty12121.redirectme.net/",
  "license": "Beerware",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "mongodb": "2.2.31",
    "socket.io": "1.7.3",
    "nodemailer": "3.1.8"
  }
}
