{
  "name": "mongozarzadzaniestrona",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Bartosz Przechera",
  "license": "Beerware",
  "main": "main.js",
  "dependencies": {
    "mongodb": "^2.2",
    "socket.io": "^2.1.1"
  }
}
